ClassNames = Json=iotraceanalyze.model.logs.Json


getTime = Json.getValue("time")
getHostName = Json.getValue("hostname")
getProcessId = Json.getValue("process_id")
getDir = Json.getValue("dir")
