# fsprj2

./: .gitignore  .gitmodules  CITATION.cff  LICENSE  README.md  README.txt
IOTrace_Analyze/: .gitignore  README.md  pom.xml
IOTrace_Analyze/src/iotrace/analyze/: AnalyzeFunction.java  AnalyzeFunctionPool.java  BasicTrace.java  Data.java  FileGroupId.java  FileGroupTrace.java  FileId.java  FileIdRegular.java  FileIdSocket.java  FileLock.properties  FileName.java  FileOffset.java  FileTrace.java  FileTrace.properties  FileTraceMemoryId.java  FileTraceStringId.java  FunctionEvent.java  FunctionTrace.java  Json.java  KeyValueTreeNode.java  LegendBundle_de_DE.properties  LegendBundle_en_US.properties  RegularFileId.java  SocketFileId.java  ThreadTrace.java  Traceable.java  UniqueStartTime.java  WorkingDir.properties
IOTrace_Analyze/src/iotrace/analyze/gephi/: GephiVideo.java
IOTrace_Analyze/src/iotrace/analyze/graphFormat/: Gexf.java  GexfAttributes.java  GexfEdge.java  GexfGraph.java  GexfNode.java  GexfSpell.java  GexfValue.java
IOTrace_Analyze/src/iotrace/analyze/icebergChart/: PieChart.java
IOTrace_Analyze/src/iotrace/analyze/jfreechart/: BarChart.java
IOTrace_Analyze/src/iotrace/analyze/test/: FileNameTest.java  JsonTest.java
IOTrace_Analyze/src/main/config/: IOTrace_Analyze.properties  log4j2.properties
IOTrace_Analyze/src/main/java/: Launcher.java
IOTrace_Analyze/src/main/java/iotrace/analyze/: AnalyzeFunctionPool.java  Data.java  Evaluation.java  FileComparable.java  FileGroupId.java  FileId.java  FileIdWrapper.java  FileLock.java  FileRange.java  FileTrace.java  FileTraceId.java  FileTraceRequestId.java  FileTraceSocketId.java  FunctionEvent.java  Json.java  KeyValueTreeNode.java  ProcessTrace.java  ThreadTrace.java  Traceable.java
IOTrace_Analyze/src/main/java/iotrace/analyze/function/: AnalyzeFunction.java  AnalyzeFunctionPool.java
IOTrace_Analyze/src/main/java/iotrace/analyze/graphFormat/: Dot.java  GexfAttribute.java
IOTrace_Analyze/src/main/java/iotrace/analyze/jfreechart/: BarChart.java
IOTrace_Analyze/src/main/java/iotrace/analyze/tasks/: PostTask.java  WriteBarChartsPostTask.java  WriteCsvPostTask.java  WriteFileTracesPostTask.java  WriteGephiVideoPostTask.java  WriteGexfPostTask.java  WritePieChartsPostTask.java  WriteSQLPostTask.java
IOTrace_Analyze/src/main/java/iotrace/analyze/visualization/gephi/: GephiVideo.java
IOTrace_Analyze/src/main/java/iotrace/analyze/visualization/graphFormat/: Dot.java  Gexf.java  GexfAttribute.java  GexfAttributes.java  GexfEdge.java  GexfGraph.java  GexfNode.java  GexfSpell.java  GexfValue.java
IOTrace_Analyze/src/main/java/iotrace/analyze/visualization/icebergChart/: PieChart.java
IOTrace_Analyze/src/main/java/iotrace/analyze/visualization/jfreechart/: BarChart.java
IOTrace_Analyze/src/main/java/iotrace/model/analysis/: FunctionEvent.java
IOTrace_Analyze/src/main/java/iotrace/model/analysis/file/: FileComparable.java  FileGroupId.java  FileId.java  (+7 more)
IOTrace_Analyze/src/main/java/iotrace/model/logs/: Json.java  UniqueStartTime.java
IOTrace_Analyze/src/main/java/iotraceanalyze/analyze/: Evaluation.java
IOTrace_Analyze/src/main/java/iotraceanalyze/analyze/tasks/: PostTask.java  WriteBarChartsPostTask.java  WriteCsvPostTask.java  WriteFileTracesPostTask.java  WriteGephiVideoPostTask.java  WriteGexfPostTask.java  WritePieChartsPostTask.java  WriteSQLPostTask.java
IOTrace_Analyze/src/main/java/iotraceanalyze/model/analysis/: FunctionEvent.java
IOTrace_Analyze/src/main/java/iotraceanalyze/model/logs/: Json.java  UniqueStartTime.java
IOTrace_Analyze/src/main/resources/: FileLock.properties  FileRange.properties  FileTrace.properties  WorkingDir.properties
IOTrace_Analyze/src/test/java/iotrace/analyze/: FileNameTest.java  JsonTest.java
IOTrace_Analyze/src/test/java/iotraceanalyze/analyze/: FileNameTest.java  JsonTest.java
IOTrace_Analyze/test/: IOTrace_Analyze.properties
(+622 files in other folders)
