\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mooresches Gesetz\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Serial IO \cite {Cazes.26.09.2013}\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Parallel IO \cite {Cazes.26.09.2013}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \"Offnen einer Datei bei POSIX-IO \cite {Lockwood.11.09.2017}\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dateityp bei MPI-IO \cite {Kuhn.13.05.2016}\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dateisicht bei MPI-IO \cite {Kuhn.13.05.2016}\relax }}{5}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Darshan Aufbau \cite {Mendez.23.06.2016}\relax }}{9}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
