\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}BWHPC}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Mooresches Gesetz}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Speicherzugriffe}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Dateisysteme}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Serieller IO}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Paralleler IO}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}POSIX IO}{4}{subsection.1.4.3}
\contentsline {subsubsection}{\nonumberline Metadaten}{4}{section*.10}
\contentsline {subsubsection}{\nonumberline File-Descriptoren}{4}{section*.11}
\contentsline {subsubsection}{\nonumberline Konsistenz}{5}{section*.13}
\contentsline {subsection}{\numberline {1.4.4}MPI-IO}{5}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Ziel des Projekts}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Stand der Technik}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Darshan}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funktionsweise}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fazit}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}VampirTrace}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Score-P}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Ludalo}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}TAU}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Fazit}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}Entwicklung einer eigenen Software}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektur}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Umsetzung}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Aktueller Stand}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{15}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{16}{appendix.A}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.19}
