\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/ch-aa-titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/ch-aa-vorspiel.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-aa-zusfasg.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Cazes.26.09.2013}
\citation{Cazes.26.09.2013}
\citation{Lockwood.11.09.2017}
\citation{Kuhn.13.05.2016}
\citation{Kuhn.13.05.2016}
\citation{Mendez.23.06.2016}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/ch-einleitung.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-hauptteil.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-schluss.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch-zz-anhang.aux}
\FN@pp@footnotehinttrue 
\bibdata{bib/bib}
\bibcite{ArgonneNationalLaboratory.19.01.2019}{1}
\bibcite{TUDresden.2016}{2}
\bibcite{ArgonneNationalLaboratory.22.01.2019}{3}
\bibcite{Berger.30.07.2014}{4}
\bibcite{Cazes.26.09.2013}{5}
\bibcite{Corbett.1995}{6}
\bibcite{Kuhn.13.05.2016}{7}
\bibcite{Layton.02.03.2010}{8}
\bibcite{Lockwood.11.09.2017}{9}
\bibcite{Mendez.23.06.2016}{10}
\bibcite{Schanze.25.02.2016}{11}
\bibcite{Shende.03.05.2017}{12}
\bibcite{Shende.2011}{13}
\bibstyle{plain}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.46385pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
