\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}BWHPC}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Mooresches Gesetz}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Speicherzugriffe}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Dateisysteme}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Serieller IO}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Paralleler IO}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}POSIX IO}{4}{subsection.1.4.3}
\contentsline {subsubsection}{\nonumberline Metadaten}{4}{section*.10}
\contentsline {subsubsection}{\nonumberline File-Descriptoren}{4}{section*.11}
\contentsline {subsubsection}{\nonumberline Konsistenz}{5}{section*.13}
\contentsline {subsection}{\numberline {1.4.4}MPI-IO}{5}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Ziel des Projekts}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Stand der Technik}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Darshan}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funktionsweise}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fazit}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}VampirTrace}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Score-P}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Ludalo}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}TAU}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Fazit}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}Entwicklung einer eigenen Software}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}File-IO-Konstellationen}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Konsistenz und Synchronisation}{13}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Prozess 0 schreibt einmalig in eine Datei}{13}{section*.19}
\contentsline {subsubsection}{\nonumberline Prozess 0 schreibt wiederholt in eine Datei}{14}{section*.21}
\contentsline {subsubsection}{\nonumberline Prozess 0 liest einmalig aus einer Datei}{15}{section*.23}
\contentsline {subsubsection}{\nonumberline Prozess 0 liest wiederholt aus einer Datei}{15}{section*.25}
\contentsline {subsubsection}{\nonumberline Prozess 0 liest und schreibt eine Datei}{16}{section*.27}
\contentsline {subsubsection}{\nonumberline Prozess 0 und Prozess 1 schreiben in eine Datei}{17}{section*.29}
\contentsline {subsubsection}{\nonumberline Prozess 0 und Prozess 1 lesen aus einer Datei}{17}{section*.31}
\contentsline {subsubsection}{\nonumberline Prozess 0 und Prozess 1 lesen und schreiben eine Datei}{18}{section*.33}
\contentsline {subsection}{\numberline {4.1.2}Metadaten}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Architektur}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Datenformat}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Wrapper}{20}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline POSIX \"uber glibc}{21}{section*.36}
\contentsline {paragraph}{\nonumberline Dynamische gelinkt:}{21}{section*.37}
\contentsline {paragraph}{\nonumberline Statisch gelinkt:}{22}{section*.38}
\contentsline {subsubsection}{\nonumberline POSIX \"uber Kernel Entry Point}{22}{section*.39}
\contentsline {subsubsection}{\nonumberline Thread Local Storage}{22}{section*.40}
\contentsline {subsubsection}{\nonumberline Zentraler Buffer}{25}{section*.42}
\contentsline {subsubsection}{\nonumberline Lock-free Bag}{25}{section*.44}
\contentsline {subsection}{\numberline {4.2.3}System}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Umsetzung}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Wrapper}{27}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Aktueller Stand}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{30}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{32}{appendix.A}
\contentsline {section}{\numberline {A.1}Testprogramm OpenMP}{32}{section.A.1}
\contentsline {section}{\numberline {A.2}dynamischer Wrapper mit zentraler Buffer}{32}{section.A.2}
\contentsline {section}{\numberline {A.3}statischer Wrapper}{34}{section.A.3}
\contentsline {section}{\numberline {A.4}linken statischer Wrapper}{35}{section.A.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{36}{chapter*.47}
