\begin{thebibliography}{10}

\bibitem{ArgonneNationalLaboratory.19.01.2019}
{Darshan-util installation and usage}, 19.01.2019.

\bibitem{TUDresden.2016}
{VampirTrace 5.14.4: User Manual}, 2016.

\bibitem{VirtualInstituteHighProductivitySupercomputing.2018}
{Score-P: User Manual}, 2018.

\bibitem{UniversityofOregon.2018}
{TAU User Guide}, 2018.

\bibitem{ArgonneNationalLaboratory.22.01.2019}
{Darshan-runtime installation and usage}, 22.01.2019.

\bibitem{Berger.30.07.2014}
Holger Berger.
\newblock {Ludalo}, 2014.

\bibitem{Cazes.26.09.2013}
John Cazes and Ritu Arora.
\newblock {Introduction to Parallel I/O}, 26.09.2013.

\bibitem{Corbett.1995}
Peter~et.al. Corbett.
\newblock {MPI-IO: A Parallel File I/O Interface for MPI}, 1995.

\bibitem{Kuhn.13.05.2016}
Michael Kuhn.
\newblock {MPI-IO: Hochleistungs-Ein-/Ausgabe}, 2016.

\bibitem{Kunke.2014}
Julian Kunkel, Philipp Carns, and Michael Kluge.
\newblock {BoF: Analyzing Parallel I/O}, 2014.

\bibitem{Layton.02.03.2010}
Jeffrey~B. Layton.
\newblock {POSIX IO Must Die!}, 2010.

\bibitem{Lockwood.11.09.2017}
Glenn Lockwood.
\newblock {What's So Bad About POSIX I/O?}, 2017.

\bibitem{Mendez.23.06.2016}
Sandra Mendez.
\newblock {Analyzing the High Performance Parallel I/O on LRZ HPC systems},
  23.06.2016.

\bibitem{Schanze.25.02.2016}
Robert Schanze.
\newblock {Mooresches Gesetz: Defintion und Ende von Moore's Law -- Einfach
  erkl{\"a}rt}, 25.02.2016.

\bibitem{Shende.03.05.2017}
Sameer Shende.
\newblock {TAU PERFORMANCE ANALYSIS}, 2017.

\bibitem{Shende.2011}
Sameer Shende, Allan~D. Mallony, Wyatt Spear, and Karen Schuchardt.
\newblock {Characterizing I/O Performance Using the TAU Performance System},
  2011.

\end{thebibliography}
