\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mooresches Gesetz\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Serial IO \cite {Cazes.26.09.2013}\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Parallel IO \cite {Cazes.26.09.2013}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \"Offnen einer Datei bei POSIX-IO \cite {Lockwood.11.09.2017}\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dateityp bei MPI-IO \cite {Kuhn.13.05.2016}\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dateisicht bei MPI-IO \cite {Kuhn.13.05.2016}\relax }}{6}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Darshan Aufbau \cite {Mendez.23.06.2016}\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Score-P \cite {VirtualInstituteHighProductivitySupercomputing.2018}\relax }}{10}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prozess 0 schreibt einmalig in eine Datei\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prozess 0 schreibt wiederholt in eine Datei\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prozess 0 liest einmalig aus einer Datei\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozess 0 liest wiederholt aus einer Datei\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozess 0 liest und schreibt eine Datei\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prozess 0 und Prozess 1 schreiben in eine Datei\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prozess 0 und Prozess 1 lesen aus einer Datei\relax }}{18}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prozess 0 und Prozess 1 lesen aus einer Datei\relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequenzdiagramm Wrapper mit TLS\relax }}{23}{figure.caption.41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequenzdiagramm Wrapper mit zentralem Buffer\relax }}{25}{figure.caption.43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequenzdiagramm Wrapper mit lock-free Bag\relax }}{26}{figure.caption.45}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Systemarchitektur\relax }}{27}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
