This is BibTeX, Version 0.99dThe top-level auxiliary file: vorlage.aux
A level-1 auxiliary file: chapters/ch-aa-titel.aux
A level-1 auxiliary file: chapters/ch-aa-vorspiel.aux
A level-1 auxiliary file: chapters/ch-aa-zusfasg.aux
A level-1 auxiliary file: chapters/ch-einleitung.aux
A level-1 auxiliary file: chapters/ch-hauptteil.aux
A level-1 auxiliary file: chapters/ch-schluss.aux
A level-1 auxiliary file: chapters/ch-zz-anhang.aux
The style file: plain.bst
Database file #1: bib/bib.bib
Warning--to sort, need author or key in ArgonneNationalLaboratory.22.01.2019
Warning--to sort, need author or key in ArgonneNationalLaboratory.19.01.2019
Warning--to sort, need author or key in TUDresden.2016
(There were 3 warnings)
