SALOME_URL="https://www.salome-platform.org"

SALOME_VERSION="9.13.0"
SALOME_ARCH="CO8"

export SALOME_INSTALL_DIR="salome"
SALOME_DIR="SALOME-${SALOME_VERSION}-native-${SALOME_ARCH}-SRC"
SALOME_TAR="${SALOME_DIR}.tar.gz"

SALOME_MINICONDA_VERSION="23.9.0-py3.9.15-bwHPC-channel"
SALOME_CONDA_ENV="salome_conda_env"
SALOME_PYTHON_VERISON="3.6.8"
SALOME_FREEIMAGE_VERSION="3.18.0"
SALOME_OPENMPI_VERSION="3.1.0"

SALOME_REMOVE_LIBS=("libcrypto.so.1.1")

SALOME_LAUNCH_SCRIPT="env_launch.sh"
SALOME_MESH_CUBE_SCRIPT="mesh_cube_xyz.py"
SALOME_OUTPUT_FILE_PREFIX="mesh_cube_unit_side"
SALOME_MESH_DIMENSIONS=("64:64:2048:10")
