\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ziel des Projekts}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundl}{{2}{7}{Ziel des Projekts}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:tech}{{3}{8}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Darshan}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsweise}{8}{subsection.3.1.1}}
\citation{Mendez.23.06.2016}
\citation{Mendez.23.06.2016}
\citation{ArgonneNationalLaboratory.22.01.2019}
\citation{ArgonneNationalLaboratory.19.01.2019}
\citation{TUDresden.2016}
\citation{Mendez.23.06.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Darshan Aufbau \cite  {Mendez.23.06.2016}\relax }}{9}{figure.caption.16}}
\newlabel{fig:darshan}{{3.1}{9}{Darshan Aufbau \cite {Mendez.23.06.2016}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fazit}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VampirTrace}{9}{section.3.2}}
\citation{Kunke.2014}
\citation{VirtualInstituteHighProductivitySupercomputing.2018}
\citation{VirtualInstituteHighProductivitySupercomputing.2018}
\citation{VirtualInstituteHighProductivitySupercomputing.2018}
\citation{Berger.30.07.2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Score-P}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Score-P \cite  {VirtualInstituteHighProductivitySupercomputing.2018}\relax }}{10}{figure.caption.17}}
\newlabel{fig:score-p}{{3.2}{10}{Score-P \cite {VirtualInstituteHighProductivitySupercomputing.2018}\relax }{figure.caption.17}{}}
\citation{Shende.03.05.2017}
\citation{Shende.2011}
\citation{UniversityofOregon.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ludalo}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TAU}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fazit}{11}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Marktrecherche\relax }}{11}{table.caption.18}}
\newlabel{tab:Recherche}{{3.1}{11}{Marktrecherche\relax }{table.caption.18}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung einer eigenen Software}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File-IO-Konstellationen}{13}{section.4.1}}
\newlabel{sec:file_io_konstellationen}{{4.1}{13}{File-IO-Konstellationen}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konsistenz und Synchronisation}{13}{subsection.4.1.1}}
\newlabel{subsec:konsistenz_und_synchronisation}{{4.1.1}{13}{Konsistenz und Synchronisation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozess 0 schreibt einmalig in eine Datei}{13}{section*.19}}
\newlabel{subsubsec:prozess_0_schreibt_einmalig_in_eine_datei}{{4.1.1}{13}{Prozess 0 schreibt einmalig in eine Datei}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prozess 0 schreibt einmalig in eine Datei\relax }}{13}{figure.caption.20}}
\newlabel{fig:prozess_0_schreibt_einmalig_in_eine_datei}{{4.1}{13}{Prozess 0 schreibt einmalig in eine Datei\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozess 0 schreibt wiederholt in eine Datei}{14}{section*.21}}
\newlabel{subsubsec:prozess_0_schreibt_wiederholt_in_eine_datei}{{4.1.1}{14}{Prozess 0 schreibt wiederholt in eine Datei}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prozess 0 schreibt wiederholt in eine Datei\relax }}{14}{figure.caption.22}}
\newlabel{fig:prozess_0_schreibt_wiederholt_in_eine_datei}{{4.2}{14}{Prozess 0 schreibt wiederholt in eine Datei\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozess 0 liest einmalig aus einer Datei}{15}{section*.23}}
\newlabel{subsubsec:prozess_0_liest_einmalig_aus_einer_datei}{{4.1.1}{15}{Prozess 0 liest einmalig aus einer Datei}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prozess 0 liest einmalig aus einer Datei\relax }}{15}{figure.caption.24}}
\newlabel{fig:prozess_0_liest_einmalig_aus_einer_datei}{{4.3}{15}{Prozess 0 liest einmalig aus einer Datei\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozess 0 liest wiederholt aus einer Datei}{15}{section*.25}}
\newlabel{subsubsec:prozess_0_liest_wiederholt_aus_einer_datei}{{4.1.1}{15}{Prozess 0 liest wiederholt aus einer Datei}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozess 0 liest wiederholt aus einer Datei\relax }}{16}{figure.caption.26}}
\newlabel{fig:prozess_0_liest_wiederholt_aus_einer_datei}{{4.4}{16}{Prozess 0 liest wiederholt aus einer Datei\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozess 0 liest und schreibt eine Datei}{16}{section*.27}}
\newlabel{subsubsec:prozess_0_liest_und_schreibt_eine_datei}{{4.1.1}{16}{Prozess 0 liest und schreibt eine Datei}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozess 0 liest und schreibt eine Datei\relax }}{16}{figure.caption.28}}
\newlabel{fig:prozess_0_liest_und_schreibt_eine_datei}{{4.5}{16}{Prozess 0 liest und schreibt eine Datei\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozess 0 und Prozess 1 schreiben in eine Datei}{17}{section*.29}}
\newlabel{subsubsec:prozess_0_und_prozess_1_schreiben_in_eine_datei}{{4.1.1}{17}{Prozess 0 und Prozess 1 schreiben in eine Datei}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prozess 0 und Prozess 1 schreiben in eine Datei\relax }}{17}{figure.caption.30}}
\newlabel{fig:prozess_0_und_prozess_1_schreiben_in_eine_datei}{{4.6}{17}{Prozess 0 und Prozess 1 schreiben in eine Datei\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozess 0 und Prozess 1 lesen aus einer Datei}{17}{section*.31}}
\newlabel{subsubsec:prozess_0_und_prozess_1_lesen_aus_einer_datei}{{4.1.1}{17}{Prozess 0 und Prozess 1 lesen aus einer Datei}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prozess 0 und Prozess 1 lesen aus einer Datei\relax }}{18}{figure.caption.32}}
\newlabel{fig:prozess_0_und_prozess_1_lesen_aus_einer_datei}{{4.7}{18}{Prozess 0 und Prozess 1 lesen aus einer Datei\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozess 0 und Prozess 1 lesen und schreiben eine Datei}{18}{section*.33}}
\newlabel{subsubsec:prozess_0_und_prozess_1_lesen_und_schreiben_eine_datei}{{4.1.1}{18}{Prozess 0 und Prozess 1 lesen und schreiben eine Datei}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prozess 0 und Prozess 1 lesen aus einer Datei\relax }}{18}{figure.caption.34}}
\newlabel{fig:prozess_0_und_prozess_1_lesen_aus_einer_datei}{{4.8}{18}{Prozess 0 und Prozess 1 lesen aus einer Datei\relax }{figure.caption.34}{}}
\gdef \LT@i {\LT@entry 
    {1}{93.46999pt}\LT@entry 
    {1}{52.17467pt}\LT@entry 
    {1}{52.17467pt}\LT@entry 
    {1}{52.17467pt}\LT@entry 
    {1}{52.17467pt}\LT@entry 
    {1}{52.17467pt}\LT@entry 
    {1}{52.17467pt}\LT@entry 
    {1}{51.77467pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.144pt}\LT@entry 
    {1}{150.55089pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metadaten}{19}{subsection.4.1.2}}
\newlabel{subsec:metadaten}{{4.1.2}{19}{Metadaten}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{19}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{19}{Architektur}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datenformat}{19}{subsection.4.2.1}}
\newlabel{subsec:datenformat}{{4.2.1}{19}{Datenformat}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \"Ubersicht Satzarten\relax }}{20}{table.caption.35}}
\newlabel{table:uebersicht_satzarten}{{4.1}{20}{Übersicht Satzarten\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wrapper}{20}{subsection.4.2.2}}
\newlabel{subsec:architektur_wrapper}{{4.2.2}{20}{Wrapper}{subsection.4.2.2}{}}
\citation{man.syscalls2}
\citation{man.intro2}
\citation{man.syscalls2}
\citation{man.dlsym3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline POSIX \"uber glibc}{21}{section*.36}}
\newlabel{subsubsec:posix_ueber_glibc}{{4.2.2}{21}{POSIX über glibc}{section*.36}{}}
\newlabel{par:dynamisch_gelinkt}{{4.2.2}{21}{Dynamische gelinkt:}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamische gelinkt:}{21}{section*.37}}
\citation{man.ld1}
\newlabel{par:statisch_gelinkt}{{4.2.2}{22}{Statisch gelinkt:}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statisch gelinkt:}{22}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline POSIX \"uber Kernel Entry Point}{22}{section*.39}}
\newlabel{subsubsec:posix_ueber_kernel_entry_point}{{4.2.2}{22}{POSIX über Kernel Entry Point}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Thread Local Storage}{22}{section*.40}}
\newlabel{subsubsec:thread_local_storage}{{4.2.2}{22}{Thread Local Storage}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequenzdiagramm Wrapper mit TLS\relax }}{23}{figure.caption.41}}
\newlabel{fig:sequenzdiagramm_wrapper_mit_tls}{{4.9}{23}{Sequenzdiagramm Wrapper mit TLS\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zentraler Buffer}{25}{section*.42}}
\newlabel{subsubsec:zentraler_buffer}{{4.2.2}{25}{Zentraler Buffer}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequenzdiagramm Wrapper mit zentralem Buffer\relax }}{25}{figure.caption.43}}
\newlabel{fig:sequenzdiagramm_wrapper_mit_zentralem_buffer}{{4.10}{25}{Sequenzdiagramm Wrapper mit zentralem Buffer\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lock-free Bag}{25}{section*.44}}
\newlabel{subsubsec:lock_free_bag}{{4.2.2}{25}{Lock-free Bag}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequenzdiagramm Wrapper mit lock-free Bag\relax }}{26}{figure.caption.45}}
\newlabel{fig:sequenzdiagramm_wrapper_mit_lock_free_bag}{{4.11}{26}{Sequenzdiagramm Wrapper mit lock-free Bag\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}System}{26}{subsection.4.2.3}}
\newlabel{subsec:system}{{4.2.3}{26}{System}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Systemarchitektur\relax }}{27}{figure.caption.46}}
\newlabel{fig:systemarchitektur}{{4.12}{27}{Systemarchitektur\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung}{27}{section.4.3}}
\newlabel{sec:umsetz}{{4.3}{27}{Umsetzung}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wrapper}{27}{subsection.4.3.1}}
\newlabel{subsec:umsetzung_wrapper}{{4.3.1}{27}{Wrapper}{subsection.4.3.1}{}}
\citation{git.gitlab}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aktueller Stand}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ergeb}{{5}{29}{Aktueller Stand}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-hauptteil}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
