\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:a-kapitel}{{A}{30}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Testprogramm OpenMP}{30}{section.A.1}}
\newlabel{sec:testprogramm_openmp}{{A.1}{30}{Testprogramm OpenMP}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{source/test.c}{30}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}dynamischer Wrapper mit zentraler Buffer}{30}{section.A.2}}
\newlabel{sec:dynamischer_wrapper_mit_zentraler_buffer}{{A.2}{30}{dynamischer Wrapper mit zentraler Buffer}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{source/wrap\textendash preload\textunderscore example.c}{30}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}statischer Wrapper}{32}{section.A.3}}
\newlabel{sec:statischer_wrapper}{{A.3}{32}{statischer Wrapper}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{source/wrap\textendash link\textunderscore example.c}{32}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}linken statischer Wrapper}{33}{section.A.4}}
\newlabel{sec:linken_statischer_wrapper}{{A.4}{33}{linken statischer Wrapper}{section.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{source/wrap\textendash link\textunderscore link.txt}{33}{lstlisting.A.-4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-zz-anhang}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
