workingDir = ./

# increase jvm memory (e.g. with parameter -Xmx16g) for large input files
inputFile = openfoam_test12

outputFolder = ./output/

writeGexf = true
writeCsv = true
# writeFileTraces creates one output file for each file used by the analyzed program
writeFileTraces = true

writePieCharts = true
pieChartMinPercent = 3.0
pieChartInitialWidth = 200
pieChartIncrementWidth = 200
pieChartBorder = 100
pieChartFontSize = 40
pieChartTitleSize = 60

writeBarCharts = true
barChartTickLabelFontSize = 20
barChartLabelFontSize = 25
barChartLegendFontSize = 25
barChartTitleFontSize = 30
barChartWidth = 2048
barChartHight = 1024

# needs writeGexf as input
writeAnimations = true
animationMaxLayoutPasses = 10000
animationHeight = 2048
animationWidth = 2048
animationNodeSizeRangeStart = 8
animationNodeSizeRangeEnd = 80
animationEdgeSizeRangeStart = 0.05
animationEdgeSizeRangeEnd = 2
animationBaseEdgeThickness = 4.0f
animationLabelSize = 30
animationShowLabelNodeStartSizePercent = 10.0f
animationLegendXShift = 300
animationLegendNodeSize = 40
animationLegendWidth = 200
animationTimeFrameRangeSizePercent = 0.5f
animationFramesPerSecond = 4
animationVideoLengthSeconds = 60
